<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- SCROOLL REVEAL -->
    <script src="js/ScrollReveal.js"></script>
    <title>Graphel Desarrollo Web</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <div class="header_logo">
                <h1 class="header_tittle"><span>Graphel</span> Desarrollo Web</h1>
            </div>
            <nav class="header_nav">
                <ul>
                    <li class="header_nav_list actual"><a class="header_nav_btn" href="index.html">Inicio</a></li>
                    <li class="header_nav_list"><a class="header_nav_btn"href="#tools">Herramientas</a></li>
                    <li class="header_nav_list"><a class="header_nav_btn"href="#contact">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="section_main">
        <div class="contenedor">
            <h1 class="section_main_title">Profesionales Expertos en Tecnologia Web</h1>
            <p class="section_main_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
        </div>
    </section>
    <section class="section_boletin" id="boletin">
        <div class="contenedor">
            <h1 class="section_boletin_title">Suscribete a nuestro boletin</h1>
            <form class="section_boletin_form" action="">
                <input  type="email" placeholder="Enter you email">
                <button type="submit" class="boletin_boton">Suscribete</button>
            </form>
        </div>
    </section>
    <!-- SECTION TOOLS-->
    <section class="section_tools" id="tools">
        <div class="contenedor">
            <div class="section_tools_card">
                <img src="img/logo_html.png"class="section_tools_img" alt="html">
                <h3 class="section_tools_title">HTML5</h3>
                <p class="section_tools_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
            </div>
            <div class="section_tools_card">
                <img src="img/logo_css.png"class="section_tools_img" alt="html">
                <h3 class="section_tools_title">CSS3</h3>
                <p class="section_tools_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
            </div>
            <div class="section_tools_card">
                <img src="img/logo_brush.png"class="section_tools_img" alt="html">
                <h3 class="section_tools_title">Diseño Grafico</h3>
                <p class="section_tools_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
            </div>
        </div>
    </section>
    <!-- SECTION CONTACT-->
    <section class="section_contact" id="contact">
        <div class="contenedor">
            <h3 class="section_contact_title">Contactanos</h3>
            <form action="" class="section_contact_form">
                <input type="text" class="section_contact_input"  placeholder="Name">
                <input type="email" class="section_contact_input" placeholder="Email">
                <button type="submit" class="section_contact_boton">Enviar</button>
            </form>
            <div class="section_contact_brand">
                    <h3 class=""><span>Graphel</span> Desarrollo Web</h3>
            </div>
        </div>
    </section>
    <!-- FOOTER-->
    <footer class="footer">
        <p class="footer_text">Graphel Desarrollo Web, Copyright &copy; 2018</p>
    </footer>
    <!-- SCRIPT -->
   <script src="js/main.js"></script>
</body>
</html>